V 14
1
LANG:10001 0 
PANEL,-1 -1 582 515 N "_3DFace" 0
E E E E E 1 -1 -1 0  40 60
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "91.7938"
2 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
13 1
"PUSH_BUTTON1"
""
1 40 60 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
8
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 30 Noto Sans,12,-1,5,50,0,0,0,0,0
0  38 54 162 87

T 
1
LANG:10001 12 PUSH_BUTTON1
E E E E
7 2
"ELLIPSE1"
""
1 170 170 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E U  1 E 170 170 50 50
6 3
"RECTANGLE1"
""
1 80 250 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 1 20 7.5 1 E 80 250 210 300
13 4
"PUSH_BUTTON2"
""
1 291 149.3103448275862 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
8
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 30 Noto Sans,12,-1,5,50,0,0,0,0,0
0  289 144 390.2727272727273 172

T 
1
LANG:10001 12 PUSH_BUTTON2
E E E E
13 5
"PUSH_BUTTON3"
""
1 407.7272727272727 149.3103448275862 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
8
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 30 Noto Sans,12,-1,5,50,0,0,0,0,0
0  405.7272727272727 144 507 172

T 
1
LANG:10001 12 PUSH_BUTTON2
E E E E
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
4 0 "LAYOUT_GROUP1" -1
3 0 
1 2 3 

"S 1" "0 0 1 1"
"S 2" "1 0 1 1"
"S 3" "2 0 1 1"
"" ""
0 2 0 0
4 1 "LAYOUT_GROUP2" -1
2 0 
4 5 

"S 4" "0 0 1 1"
"S 5" "1 0 1 1"
"" ""
0 1 0 0
0
