V 14
1
LANG:10001 0 
PANEL,-1 -1 472 206 N "_3DFace" 0
E E E E E 1 -1 -1 0  30 190
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "91.7938"
2 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
2 4
"PRIMITIVE_TEXT2"
""
1 467 86 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E 1.100328110445238 0 0.8760950147735844 -64.06864876885248 0.09162808423851843 0 E 467 76 514 97
0 2 2 "0s" 0 0 0 200 0 0  467 86 1
1
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 1
LANG:10001 5 TEXT2
14 3
"TEXT_FIELD1"
""
1 124.4999999999999 63 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignVCenter"
1
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  122.4999999999999 58 433.5 89
3 "0s" 0 0 0 8 0 -1  E E E
2 1
"PRIMITIVE_TEXT1"
""
1 42.5 73.82503454682337 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 42.5 64 89 85
0 2 2 "0s" 0 0 0 200 0 0  42.5 73.82503454682337 1
1
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 1
LANG:10001 5 TEXT1
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
1 3 "SHAPE_GROUP10" 4
2 0 
3 1 

"sizePolicy" "Expanding Expanding"
"layoutAlignment" "AlignVCenter"
"" ""
4 4 "LAYOUT_GROUP28" -1
1 1 
4 
3 
"S 4" "1 0 1 1"
"G 3" "0 0 1 1"
"" ""
0 1 1 0 0 0 0 1 0
0
