V 14
1
LANG:10001 0 
PANEL,-1 -1 1065 1607 N "WF_Banner" 0
E E E E E 1 -1 -1 0  150 140
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "91.7938"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
13 1
"PUSH_BUTTON1"
""
1 90 120 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
8
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  88 114 212 147

T 
1
LANG:10001 12 PUSH_BUTTON1
E E E E
13 2
"PUSH_BUTTON2"
""
1 234 120 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
8
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  232 114 356 147

T 
1
LANG:10001 12 PUSH_BUTTON1
E E E E
13 3
"PUSH_BUTTON3"
""
1 381 120 E E E 1 E 1 E N "_ButtonText" E N {6,113,134} E E
 E E
2 0 0 0 0 0
E E E
8
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  379 114 503 147

T 
1
LANG:10001 12 PUSH_BUTTON1
E E E E
25 4
"TABLE1"
""
1 550 120 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  548 118 741.9999999999999 312
EE 1 0 1 1 0 "#1" 6 1 0 "s" 1
LANG:10001 2 #1
E
1
LANG:10001 0 

60 
13 13 10 0
1
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0 0 1 1 1 7
1 0
13 5
"PUSH_BUTTON4"
""
1 760 125 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
8
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  758 118 862 152

T 
1
LANG:10001 12 PUSH_BUTTON4
E E E E
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
4 2 "LAYOUT_GROUP3" 3
2 0 
4 5 

"S 4" "0 0 1 1"
"S 5" "1 0 1 1"
"" ""
0 2 0 0
4 3 "LAYOUT_GROUP4" 5
0 1 

2 
"G 2" "0 0 1 1"
"" ""
0 4 0 0
4 4 "LAYOUT_GROUP5" 5
3 0 
1 2 3 

"S 1" "0 0 1 1"
"S 2" "1 0 1 1"
"S 3" "2 0 1 1"
"" ""
0 2 0 0
4 5 "LAYOUT_GROUP6" -1
0 2 

4 3 
"G 4" "0 0 1 1"
"G 3" "1 0 1 1"
"" ""
0 4 0 0
0
