V 14
1
LANG:10001 0 
PANEL,-1 -1 623 1087 N "WF_ParamIncorrect" 0
E E E E E 1 -1 -1 0  40 30
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "91.7938"
3 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
6 1
"RECTANGLE1"
""
1 40 30 E E E 1 E 1 E N {0,0,0} E N "WF_Banner" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:10001 0 

5
"minimumSize" "300 300"
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  1 E 40 30 190 150
6 3
"RECTANGLE3"
""
1 40 30 E E E 1 E 1 E N {0,0,0} E N "WF_Banner" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"minimumSize" "300 300"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 1 338 0 1 E 40 30 190 150
6 4
"RECTANGLE4"
""
1 40 30 E E E 1 E 1 E N {0,0,0} E N "WF_Banner" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:10001 0 

5
"minimumSize" "151 151"
"sizePolicy" "Expanding Preferred"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 1 503 0 1 E 40 30 190 150
6 2
"RECTANGLE2"
""
1 40 500 E E E 1 E 1 E N {0,0,0} E N "WF_Banner" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:10001 0 

5
"minimumSize" "151 151"
"sizePolicy" "MinimumExpanding Preferred"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 1 172 0 1 E 40 30 190 150
29 5
"Scheduler_ewo1"
""
1 39.99999999999994 159 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:10001 0 

3
"minimumSize" "300 300"
"maximumSize" "300 300"
"layoutAlignment" "AlignNone"
1
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  39.99999999999994 159 168.2894736842105 307.7603305785124
13 Scheduler.ewo
0
E29 6
"EMBEDDED_MODULE1"
""
1 207.8453947368421 159 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:10001 0 

11
"newPanelAnimDuration" "int 0"
"oldPanelAnimDuration" "int 0"
"newPanelAnimateOpacity" "bool TRUE"
"oldPanelAnimateOpacity" "bool TRUE"
"newPanelAnimateSize" "bool TRUE"
"oldPanelAnimateSize" "bool TRUE"
"newPanelAnimType" "string None"
"oldPanelAnimType" "string None"
"minimumSize" "151 300"
"maximumSize" "-1 300"
"layoutAlignment" "AlignNone"
1
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  207.8453947368421 159 336.1348684210526 307.7603305785124
15 Canvas.Canvas.1
0
E29 7
"Maps_ewo1"
""
1 430 210 E E E 1 E 1 E N "_3DText" E N "Black" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"minimumSize" "150 150"
"maximumSize" "-1 300"
"sizePolicy" "Expanding Preferred"
"layoutAlignment" "AlignNone"
1
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  387 160 516 309
8 Maps.ewo
0
E29 8
"BarChart3D_ewo1"
""
1 600 200 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"minimumSize" "151 151"
"maximumSize" "-1 300"
"sizePolicy" "MinimumExpanding Preferred"
"layoutAlignment" "AlignNone"
1
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  562 160 690 309
14 BarChart3D.ewo
0
E0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
4 0 "LAYOUT_GROUP1" 2
4 0 
1 2 3 4 

"S 1" "0 0 1 1"
"S 2" "1 0 1 1"
"S 3" "2 0 1 1"
"S 4" "3 0 1 1"
"" ""
0 4 0 0
4 1 "LAYOUT_GROUP2" 2
4 0 
5 6 7 8 

"S 5" "0 0 1 1"
"S 6" "2 0 1 1"
"S 7" "3 0 1 1"
"S 8" "1 0 1 1"
"" ""
0 4 0 0
4 2 "LAYOUT_GROUP3" -1
0 2 

0 1 
"G 0" "0 0 1 1"
"G 1" "1 0 1 1"
"" ""
0 1 0 0
0
