V 14
1
LANG:10001 0 
PANEL,-1 -1 1000 287 N "_3DFace" 0
E E E E E 1 -1 -1 0  40 30
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "91.7938"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
6 1
"RECTANGLE1"
""
1 40 30 E E E 1 E 1 E N {0,0,0} E N "WF_Banner" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"minimumSize" "151 151"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E U  1 E 40 30 190 150
6 2
"RECTANGLE2"
""
1 40 30 E E E 1 E 1 E N {0,0,0} E N "WF_Banner" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"minimumSize" "151 151"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 1 172 0 1 E 40 30 190 150
6 3
"RECTANGLE3"
""
1 40 30 E E E 1 E 1 E N {0,0,0} E N "WF_Banner" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"minimumSize" "151 151"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 1 338 0 1 E 40 30 190 150
6 4
"RECTANGLE4"
""
1 40 30 E E E 1 E 1 E N {0,0,0} E N "WF_Banner" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:10001 0 

4
"minimumSize" "151 151"
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 1 503 0 1 E 40 30 190 150
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
4 0 "LAYOUT_GROUP1" -1
4 0 
1 2 3 4 

"S 1" "0 0 1 1"
"S 2" "1 0 1 1"
"S 3" "2 0 1 1"
"S 4" "3 0 1 1"
"" ""
0 4 0 0
0
